/* Desktop Views ****************************/
@media only screen and (min-width: 1224px) {
    body {
        margin: 15px 100px;
    }
    
    header {
        padding: 0 50px;
    }

    header .logo-title-wrapper {
        font-size: 1.2em;
    }

    header .h4-subtitle {
        font-size: 0.7em;
    }
    
    h4 span {
        font-weight: normal; 
    }
    
    nav {
        justify-content: right;
        font-size: 1.3rem;
    }

    nav a {
        padding: 30px;
    }
    
    #hero-img {
        width: 100%;
        border-radius: 5px;
    }
    
    #hero {
        position: relative;
        margin: 0 50px;
    }
    
    #hero-msg {
        position: absolute;
        bottom: 110px;
        left: 70px;
    }
    
    h1 {
        color: #fff;
        font-family: var(--heading-font);
        font-size: 2em;
        line-height: 1.2em;
    }
    
    .join {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        padding: 15px 30px;
        margin-top: 50px;
        border-radius: 5px;
        box-shadow: var(--shadow);
    }
    
    .join:hover {
        background-color: #ab6136;
    }
    
    .home-grid {
        font-size: 1.2rem;
    }
    
    .event-card,
    .weather-card {
        background-color: var(--secondary-color);
        padding: 30px;
        border-radius: 5px;
        box-shadow: var(--shadow);
    }
    
    .spotlights {
        background-color: var(--secondary-color);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 1/3;
        border-radius: 5px;
        padding: 0 25px;
    }
    
    .spotlights h3 {
        grid-row: 1/2;
    }
    
    .spotlight-card {
        background-color: #fff;
        margin: 40px 20px;
        padding: 30px;
        grid-row: 2/3;
        border-radius: 5px;
        box-shadow: var(--shadow);
    }
    
    footer {
        background-color: var(--primary-color);
        color: #fff;
        text-align: center;
        padding: 25px 50px;
        margin-top: 40px;
        font-size: 1.3rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 5px;
        box-shadow: var(--shadow);
    }

    /**************** Discover Page ****************/
    .discover-grid {
        grid-template-columns: 1fr 3fr;
    }

    /**************** Directory Page ****************/
    .list section {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
        margin: 0;
        padding: 0.25rem;
    }

    .list section h3 {
        margin-left: 40px;
        text-align: left;
    }

    /**************** Join Page ****************/

    .join-grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2.5rem;
    }

    .form {
        grid-column: 1/2;
    }

    form {
        margin-top: 0;
    }

    .memberships {
        grid-column: 2/3;
    }

    .memberships h2 {
        margin-top: 0;
    }
}