/* Tablet Views ******************************/
@media only screen and (min-width: 768px) {
    body {
        font-size: 1.2rem;
    }
    
    h1 {
        font-size: 3rem;
    }

    header {
        gap: 1rem;
    }

    header img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    #menu {
		display: none;
	}
    
    nav {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        padding: 0 3rem;
    }

	nav ul li {
        display: block;
        padding: 1.5rem 1rem;
	}
    
    main {
		grid-template-columns: 1fr .5fr;
        padding: 1.7rem;
        gap: 1.7rem;
	}

    .hero {
        grid-column: 1/3;
    }

    .herolabel {
        top: 50px;
        right: 30px;
        padding: .5rem;
    }
    
    .herolabel p {
        font-size: 1.5rem;
    }
    
    main h2 {
        grid-column: 1/3;
        text-align: center;
        font-size: 2rem;
    }

    main iframe {
        grid-column: 1/3;
    }
}

/* Desktop Views ****************************/
@media only screen and (min-width: 1024px) {
    nav ul {
		display: flex;
        width: 750px;
	}

	nav ul li {
		flex: 1 1 100%;
	}

    main {
		grid-template-columns: 1fr .4fr;
        gap: 2rem;
	}

    .herolabel {
        top: 150px;
        right: 80px;
        padding: 1rem;
    }
    
    .herolabel p {
        font-size: 2rem;
    }

    main h2 {
        grid-column: 1/3;
    }

    footer {
        font-size: 1.2rem;
    }

    #lastModified {
        font-size: 1rem;
    }

    nav {
        gap: 10px;
    }
}